{
    // Visual Studio Code configuration file.
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    
    "files.autoSave": "afterDelay",
    "explorer.confirmDelete": false,
    
    "editor.fontSize": 14,
    "editor.renderWhitespace": "all",
    "editor.renderIndentGuides": false,
    "editor.renderLineHighlight": "all",
    // "editor.rulers": [
    //     100
    // ],
    
    "terminal.integrated.fontFamily": "Monaco",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.fontSize": 14,

    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#2a2a2a",
        "terminal.background": "#0e0e0e",
        "editorRuler.foreground": "#2e2e2e",
        "editorGutter.background": "#171717"
    },

    "csharp.referencesCodeLens.enabled": false,
    
    "ruby.useLanguageServer": true,
    "ruby.codeCompletion": "rcodetools",
    "ruby.intellisense": "rubyLocate",

    "C_Cpp.updateChannel": "Insiders",
    "git.untrackedChanges": "separate",
    "debug.console.fontSize": 13,
    "editor.fontFamily": "Monaco, 'Courier New', monospace",
    "enableTelemetry": false,
    "explorer.confirmDragAndDrop": false,
    "debug.openDebug": "openOnFirstSessionStart",
    "editor.minimap.enabled": false,
    "scm.alwaysShowProviders": false,
    "workbench.editor.tabCloseButton": "left",
    "workbench.colorTheme": "Visual Studio 2019 Dark",
    "diffEditor.ignoreTrimWhitespace": false,
    "window.zoomLevel": 0.7,
    "omnisharp.useGlobalMono": "always",
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "cmake.configureOnOpen": false
}

